import { User } from 'next-auth';
<% if(provider !== 'none') { %>import { OAuthConfig } from '@auth/core/providers';<% } %>

declare module '@auth/core/jwt' {
  interface JWT {
    accountProviderId: string;
    <% if(provider !== 'none') { %>provider: <% if(guestSession) { %> 'guest' | <% } %>'<%= provider %>';
    expires_at?: number;
    access_token?: string;
    refresh_token?: string;
<% } else { %>provider: string<% } %>user: User;
  }
}

<% if(provider !== 'none') { %>declare module '@auth/core/providers' {
  interface OAuth2Config<Profile> {
    options: Pick<
      Required<OAuthConfig<Profile>>,
      'clientId' | 'clientSecret' | 'token'
    >;
  }

  interface OIDCConfig<Profile> {
    options: Pick<
      Required<OAuthConfig<Profile>>,
      'clientId' | 'clientSecret' | 'token'
    >;
  }
}<% } %>

declare module '@auth/core/types' {
  interface User {
    role: <% if(guestSession) { %>'guest'<% } %><% if(guestSession && provider !== 'none') { %> | <% } %>'user';
  }
}