import { User } from '@auth/core/types';
<% if(provider !== 'none') { %>import { OAuthConfig } from '@auth/core/providers';<% } %>

declare module '@auth/core/jwt' {
  interface JWT {
    accountProviderId: string;
    <% if(provider === 'none') { %>
    provider:  <% if(guestSession) { %>'guest'<% } else { %>string<% } %>;
    <% } else { %>
    provider: <% if(guestSession) { %>'guest' | <% } %>'<%= provider %>';
    <% } %>
    <% if(provider !== 'none') { %>
    expires_at?: number;
    access_token?: string;
    refresh_token?: string;
    <% } %>
    user: User;
  }
}

<% if(provider !== 'none') { %>declare module '@auth/core/providers' {
  interface OAuth2Config<Profile> {
    options: Pick<
      Required<OAuthConfig<Profile>>,
      'clientId' | 'clientSecret' | 'token'
    >;
  }

  interface OIDCConfig<Profile> {
    options: Pick<
      Required<OAuthConfig<Profile>>,
      'clientId' | 'clientSecret' | 'token'
    >;
  }
}<% } %>

declare module '@auth/core/types' {
  interface User {
    role: <% if(guestSession) { %>'guest' | <% } %>'user';
  }
}