import { TokenEndpointResponse } from 'oauth4webapi';

export interface RefreshTokenOptions {
    token: string;
    config: {
        clientId: string;
        clientSecret: string;
        token: string;
  };
}

export async function refreshToken({ token, config }: RefreshTokenOptions) {
    const response = await fetch(config.token, {
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams({
            client_id: config.clientId as string,
            client_secret: config.clientSecret as string,
            grant_type: 'refresh_token',
            refresh_token: token,
        }),
        method: 'POST',
    });

    const data = await response.json();

    if (!response.ok) {
        throw data;
    }

    return data as TokenEndpointResponse;
}
