import { Profile } from 'next-auth';
import { OIDCConfig } from '@auth/core/providers';
import { OAuth2TokenEndpointResponse } from 'oauth4webapi';

export interface RefreshTokenOptions {
    token: string;
    config: Pick<
        OIDCConfig<Profile>['options'],
        'clientId' | 'clientSecret' | 'token'
    >;
}

export async function refreshToken({ token, config }: RefreshTokenOptions) {
    const response = await fetch(config.token, {
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams({
            client_id: config.clientId as string,
            client_secret: config.clientSecret as string,
            grant_type: 'refresh_token',
            refresh_token: token,
        }),
        method: 'POST',
    });

    const data = await response.json();

    if (!response.ok) {
        throw data;
    }

    return data as OAuth2TokenEndpointResponse;
}
