import { test, expect } from '@playwright/test';
import AxeBuilder from '@axe-core/playwright';
import { prettyPrintAxeReport } from 'axe-result-pretty-print';

test.describe('NextJs example accessibility tests @accessibility', () => {

  test('should not have any automatically detectable WCAG A or AA violations', async ({
    page,
  }) => {
    await page.goto('/');
    // Check the page for accessibility issues using @axe-core/playwright
    await new AxeBuilder({ page })
      .withTags(['wcag2a', 'wcag2aa', 'wcag21a', 'wcag21aa'])
      .analyze()
      .then((results) => {
        //Prints the report in a readable format using axe-result-pretty-print
        prettyPrintAxeReport({
          violations: results.violations,
          passes: results.passes,
        });
        expect(results.violations,'No violations should be present, see console log').toHaveLength(0)
      });
  });
});