import { rest } from 'msw';

// Todo: Import your mock data here
import { petsResponse, petResponse } from './mockData';

export const handlers = [
    // Todo: Add handlers for your API here
    // Examples:
    rest.get(`${process.env.BASE_URL}/pets`, (_, res, context) => {
        return res(context.status(200), context.json(petsResponse));
    }),
    rest.get(`${process.env.BASE_URL}/pets/:id`, (_, res, context) => {
        return res(context.status(200), context.json(petResponse));
    }),
    rest.post(`${process.env.BASE_URL}/pets`, (_, res, context) => {
        return res(context.status(201), null);
    }),
];
