import { OIDCConfig } from '@auth/core/providers';
import Auth0, {
    Auth0Profile
} from 'next-auth/providers/auth0';
import { profile } from '../actions';

export const auth0 = Auth0({
    clientId: process.env.AUTH0_CLIENT_ID,
    clientSecret: process.env.AUTH0_CLIENT_SECRET,
    issuer: process.env.AUTH0_ISSUER,
    token: `${process.env.AUTH0_ISSUER}oauth/token`,
    authorization: {
        params: {
            scope: 'openid profile email offline_access',
            audience: `${process.env.AUTH0_ISSUER}api/v2/`,
        },
    },
    profile,
}) as OIDCConfig<Auth0Profile>;
