import NextAuth, { NextAuthResult } from 'next-auth';
import * as callbacks from './callbacks';
<% if(guestSession || provider !== 'none') { %>import { providerMap } from './providers';<% } %>
import { SESSION_MAX_AGE } from './config';
<% if(sessionStorage === 'redis') { %>import { adapter } from './adapter';<% } %>

<% if(guestSession || provider !== 'none') { %>
export { providerMap };
<% } %>

const result = NextAuth({
    session: {
        strategy: 'jwt',
        maxAge: SESSION_MAX_AGE,
    },
    providers: [<% if(guestSession || provider !== 'none') { %>...Object.values(providerMap)<% } %>],
    callbacks,
    <% if(sessionStorage === 'redis') { %>adapter,<% } %>
});

export const handlers: NextAuthResult['handlers'] = result.handlers;
export const auth: NextAuthResult['auth'] = result.auth;
export const signIn: NextAuthResult['signIn'] = result.signIn;
export const signOut: NextAuthResult['signOut'] = result.signOut;