import NextAuth from 'next-auth';
import * as callbacks from './callbacks';
<% if(guestSession || provider !== 'none') { %>import { providerMap } from './providers';<% } %>
import { SESSION_MAX_AGE } from './config';
<% if(sessionStorage === 'redis') { %>import adapter from './adapter';<% } %>

<% if(guestSession || provider !== 'none') { %>
export { providerMap };
<% } %>

export const { handlers, signIn, signOut, auth } = NextAuth({
    session: {
        strategy: 'jwt',
        maxAge: SESSION_MAX_AGE,
    },
    providers: [<% if(guestSession || provider !== 'none') { %>...Object.values(providerMap)<% } %>],
    callbacks,
    <% if(sessionStorage === 'redis') { %>adapter,<% } %>
});
