'use client';
import { useSession, signIn } from 'next-auth/react';
import { useEffect } from 'react';

export default function GuestSession() {
    const { status, update } = useSession();
    useEffect(() => {
        if (status === 'unauthenticated') {
            signIn('guest', {})
                .then(async () => {
                    await update();
                })
                .catch(error => {
                    console.error('Failed to login as guest', error);
                });
        }
    }, [status, update]);
    return null;
}
