// ***********************************************************
// This example support/index.js is processed and
// loaded automatically before your test files.
//
// This is a great place to put global configuration and
// behavior that modifies Cypress.
//
// You can change the location of this file or turn off
// automatically serving support files with the
// 'supportFile' configuration option.
//
// You can read more here:
// https://on.cypress.io/configuration
// ***********************************************************
/* eslint-disable unicorn/prevent-abbreviations */

// Import commands.js using ES2015 syntax:
import './commands';
import registerCypressGrep from '@cypress/grep/src/support';
import addContext from 'mochawesome/addContext';

registerCypressGrep();

// Append screenshots on failure to test reports
Cypress.on('test:after:run', (test, runnable) => {
  if (test.state === 'failed') {
    const screenshot = `${Cypress.config('screenshotsFolder')}/${
      Cypress.spec.name
    }/${runnable.parent?.title} -- ${test.title} (failed).png`;
    // @ts-ignore
    addContext({ test }, screenshot);
  }
});