import EntraId from 'next-auth/providers/microsoft-entra-id';
import { profile } from '../actions';

export const microsoftEntraId = EntraId({
    clientId: process.env.AZURE_ENTRAID_ID as string,
    clientSecret: process.env.AZURE_ENTRAID_SECRET as string,
    issuer: `https://login.microsoftonline.com/${process.env.AZURE_ENTRAID_TENANT}/v2.0`,
    token: `https://login.microsoftonline.com/${process.env.AZURE_ENTRAID_TENANT}/oauth2/v2.0/token`,
    authorization: {
        params: {
            scope: 'openid profile email offline_access User.Read',
        },
    },
    profile,
});
