import { <%= className %>, <%= className %>Data } from './index.types';
import httpClient, { RequestConfig, Response } from '<%= httpClient %>';

const API_ENDPOINT = `${process.env.<%= envVar %>}/<%= endpointName %>/v<%= endpointVersion %>`;

<% if (methods.includes('get')) { %>
export const get<%= fnSuffix %> = async (config: RequestConfig) => 
    httpClient.get<<%= className %>>(API_ENDPOINT, config)
<% } %>

<% if (methods.includes('delete')) { %>
export const delete<%= fnSuffix %> = async (config: RequestConfig) => 
    httpClient.delete<<%= className %>>(API_ENDPOINT, config)
<% } %>

<% if (methods.includes('head')) { %>
export const head<%= fnSuffix %> = async (config: RequestConfig) => 
    httpClient.head<<%= className %>>(API_ENDPOINT, config)
<% } %>

<% if (methods.includes('options')) { %>
export const options<%= fnSuffix %> = async (config: RequestConfig) => 
    httpClient.options<<%= className %>>(API_ENDPOINT, config)
<% } %>

<% if (methods.includes('post')) { %>
export const post<%= fnSuffix %> = async (
    data: <%= className %>Data,
    config: RequestConfig
) => 
    httpClient.post<<%= className %>, Response<<%= className %>>, <%= className %>Data>(
        API_ENDPOINT,
        data,
        config
    );
<% } %>

<% if (methods.includes('put')) { %>
export const put<%= fnSuffix %> = async (
    data: <%= className %>Data,
    config: RequestConfig
) => 
    httpClient.put<<%= className %>, Response<<%= className %>>, <%= className %>Data>(
        API_ENDPOINT,
        data,
        config
    );
<% } %>

<% if (methods.includes('patch')) { %>
export const patch<%= fnSuffix %> = async (
    data: Partial<<%= className %>Data>,
    config: RequestConfig
) => 
    httpClient.patch<<%= className %>, Response<<%= className %>>, <%= className %>Data>(
        API_ENDPOINT,
        data,
        config
    );
<% } %>
