import { test, expect } from '@playwright/test';

// An example test using Playwright
// Configuration such as the applications BASE URL is automatically configured / declared in the playwright.config.ts file

test.describe('Playwright example tests @example-playwright', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
  });

  test('clicking whats next should take the user to the next steps part of the page', async ({
    page,
  }) => {
    await page.locator('a:has-text("What\'s next?")').click();
    expect(page.url()).toContain('#commands');
  });

  test('App should be up and running', async ({ page }) => {
    const status: string = await page.locator('#hero >> span').textContent();
    expect(status).toBe("You're up and running");
  });

  test('App should have 5 learning materials', async ({ page }) => {
    expect((await page.locator('#learning-materials').count()) === 5);
  });

  test('Clicking next steps should display information', async ({ page }) => {
    // eslint-disable-next-line no-restricted-syntax
    for (const information of await page
      .locator('#commands >> details')
      .elementHandles()) {
      /* eslint-disable no-await-in-loop */
      let open = await information.getAttribute('open');
      expect(open).toBeNull();
      await information.click();
      open = await information.getAttribute('open');
      expect(open).toBe('');
    }
  });

  test('NX logo should be hidden on mobile', async ({ page, isMobile }) => {
    test.skip(!isMobile, 'Test only required for mobile');
    const display = await page
      .locator('.logo-container')
      .evaluate((element) => {
        return window.getComputedStyle(element).getPropertyValue('display');
      });
    expect(display).toBe('none');
  });

  test('NX logo should be visible on desktop', async ({ page, isMobile }) => {
    test.skip(isMobile, 'Test only required for desktop');
    const display = await page
      .locator('.logo-container')
      .evaluate((element) => {
        return window.getComputedStyle(element).getPropertyValue('display');
      });
    expect(display).toBe('flex');
  });
});